{% extends 'dashboard.html' %}

{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .registration-form {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 400px;
            padding: 20px;
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        textarea {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
    <title>Registration Form</title>
</head>
<body>
    <form action="#" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="registration-form">
            <h2>User Registration</h2>
            <div class="form-group">
                <label for="id">ID:</label>
                <input type="text" id="id" name="id" value="{{request.user.id}}" readonly>
            </div>
        


            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" value="{{request.user.username}}" readonly>
            </div>
            <div class="form-group">
                <label for="display_name">Display Name:</label>
                <input type="text" id="display_name" name="display_name" value="{{request.user.display_name}}" placeholder="Enter your display name">
            </div>
            <div class="form-group">
                <label for="firstname">First Name:</label>
                <input type="text" id="firstname" name="first_name" value="{{request.user.first_name}}" placeholder="Enter your first name">
            </div>
            <div class="form-group">
                <label for="lastname">Last Name:</label>
                <input type="text" id="lastname" name="last_name" value="{{request.user.last_name}}" placeholder="Enter your last name">
          
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" value="{{request.user.email}}" readonly>
            </div>

            <div class="form-group">
                <label for="about">About:</label>
                <input type="about" id="about" name="about" value="{{request.user.about}}" >
            </div>

            {% if user.user_type == "jobseeker" %}

            
                <label for="Skill">Skill:</label>
                <input type="text" id="Skill" name="skills" >


                <!-- File Field -->
                <label for="file">Upload File:</label>
                <input type="file" id="file" name="cv" accept=".txt, .pdf, .doc, .docx" >

                <!-- Submit Button -->

          
            {% endif %}


            <div class="form-group">
                <label for="profile_pic">Profile Picture URL:</label>
                <input type="file" id="profile_pic" name="profile_pic" placeholder="Enter URL of your profile picture">
            </div>
          
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" name="password" id="password" placeholder="Enter your password">
            </div>
            <button type="submit">Update</button>
       
        </div>
    </form>

</body>
</html>


{% endblock %}
