{% include 'dashboard.html' %}

{% block content %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        .form-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .form-group textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            resize: vertical;
        }

        .form-group button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
    <title>Job Form</title>
</head>
<body>

<div class="form-container">
    <form action="{% url 'editjob' %}" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        
    {% for i in job %}

        <div class="form-group">
            <label for="job_id">Job ID :</label>
            <input type="text" id="job_id" value = "{{i.id}}" name="job_id" required>
        </div>

        <div class="form-group">
            <label for="job_title">Job Title:</label>
            <input type="text" id="job_title" value="{{i.job_title}}" name="job_title" required>
        </div>

        <div class="form-group">
            <label for="company_name">Company Name:</label>
            <input type="text" id="company_name" value="{{i.company_name}}" name="company_name" required>
        </div>

        <div class="form-group">
            <label for="location">Location:</label>
            <input type="text" id="location" value="{{i.job_location}}" name="location" required>
        </div>

        <div class="form-group">
            <label for="description">Description:</label>
            <textarea id="description" name="description"  rows="4" >{{i.job_description}}</textarea>
        </div>

        <div class="form-group">
            <label for="qualification">Qualification:</label>
            <textarea id="qualification" name="qualification"  rows="4" >{{i.qualification}}</textarea>
        </div>

        <div class="form-group">
            <label for="company_logo">company_logo:</label>
            <input type="file" id="company_logo" name="company_logo"  required>
        </div>

        <div class="form-group">
            <label for="deadline">Deadline:</label>
            <textarea id="deadline" name="deadline"   >{{i.deadline}}</textarea>
        </div>

        <div class="form-group">
            <label for="description">Create Time : </label>
            <input type="text" id="description" name="creator" value="{{i.create_at}}" rows="4" required></textarea>
        </div>

        <div class="form-group">
            <label for="description">Created by : </label>
            <input type="text" id="description" name="creator" value="{{i.job_creator}}" rows="4" required></textarea>
        </div>

        <div class="form-group">
            <button type="submit">Submit</button>
        </div>
    {% endfor %}
    </form>
</div>

</body>
</html>


{% endblock %}