{% extends 'dashboard.html' %}

{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .card {
            width: 300px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 20px;
            overflow: hidden;
            transition: transform 0.3s;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card-header {
            background-color: #3498db;
            color: #fff;
            padding: 15px;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
        }

        .card-body {
            padding: 20px;
        }

        .card-body p {
            margin: 0;
            padding: 5px 0;
        }
        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .form-group textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            resize: vertical;
        }

        .form-group button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
    <title>Job Dashboard</title>
</head>
<body>

<div class="container">
    {% for i in applied_job %}
    <div class="card">
        <div class="card-header">{{i.job.job_title}}</div>
        <div class="card-body">
            <p><strong>Company Name :</strong> {{i.job.company_name}}</p>
            <p><strong>Location:</strong> {{i.job.job_location}}</p>
            <p><strong>Created by :</strong> {{i.job.job_creator}} </p>
            <p><strong>Description :</strong> {{i.job.job_description}} </p>
            
            <a href="{% url 'deletejob' i.id %}">Delete </a>
            <a href="{% url 'Editappliedjob' i.id %}">Edit </a>
            

        </div>
    </div>
    {% endfor %}
</div>

</body>
</html>

{% endblock %}